<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-18</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <section class="info-part">

            <h1 class="info__title">
                3D Mars <br><span class="info-title__span">Animation</span>
            </h1>

            <div class="info__desc">
                <div class="circle">
                </div>

                <p class="info-desc__text">
                    Realistic Mars Day and night animation in figma
                </p>
            </div>


            <div class="comment-section">
                <img src="./images/avatar.png" alt="author" class="comment__avatar-icon">

                <p class="comment-section__text">
                    Thanks for coming by and if you have a further question or just wanna say hello you can hit me at <a href="dasnimisha007@gmail.com">dasnimisha007@gmail.com</a> or <a href="www.linkedin.com/in/nimmi07/">www.linkedin.com/in/nimmi07/</a>
                </p>
            </div>
        </section>

        <section class="mars">
            <img class="mars-img" src="/images/mars.png" alt="mars">
            <img class="ufo-img" src="./images/ufo.png" alt="ufo">
        </section>




    </div>

    <footer>
        <div class="loading">
            <div class="card bar1"></div>
            <div class="card bar2"></div>
            <div class="card bar3"></div>
            <div class="card bar4"></div>
            <div class="card bar5"></div>
        </div>
    </footer>


</body>

</html>